.toolbar{
    top: 0px;
    width: auto;
    padding: 5px;
    height: 30px;
}

.storyletName{
    position: absolute;
    top: 5px;
    right: 0px;
    font-size: 15px;
    --unity-font: "Helvetica"
}

.moodList{
    margin: 3px;
    padding: 3px;
    min-height: 17px;
}

.Btn {
    min-width: 40px;
    min-height: 17px;
    margin: 3px 5px;
    padding: 3px;
}

GridBackground{
    --grid-background-color: #282828;
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 10;
}